# seadroid

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seafile/seadroid2/cameraupload/: CameraUploadConfigActivity.java  CloudLibraryAccountAdapter.java  CloudLibraryAdapter.java  CloudLibraryFragment.java  CloudLibrarySelectionFragment.java  ConfigWelcomeFragment.java  HowToUploadFragment.java  LocalDirFragment.java  LocalDirSelectionAdapter.java  LocalDirSelectionFragment.java  ReadyToScanFragment.java  WhatToUploadFragment.java
app/src/main/java/com/seafile/seadroid2/data/: DataManager.java  SeafDirent.java  SeafRepo.java  SeafStarredFile.java  SearchedFile.java
app/src/main/java/com/seafile/seadroid2/fileschooser/: FileFooterFragment.java  FileListAdapter.java  FileListFragment.java  MultiFileChooserActivity.java  SelectableFile.java
app/src/main/java/com/seafile/seadroid2/gallery/: GridViewSpecial.java  MultipleImageSelectionActivity.java
app/src/main/java/com/seafile/seadroid2/gesturelock/: LockPatternView.java
app/src/main/java/com/seafile/seadroid2/notification/: BaseNotificationProvider.java  DownloadNotificationProvider.java  UploadNotificationProvider.java
app/src/main/java/com/seafile/seadroid2/provider/: SeafileProvider.java
app/src/main/java/com/seafile/seadroid2/ui/: CustomClearableEditText.java  CustomNotificationBuilder.java  PullToRefreshListView.java  SeafileStyleDialogBuilder.java  WidgetUtils.java
app/src/main/java/com/seafile/seadroid2/ui/activity/: AccountDetailActivity.java  AccountsActivity.java  BrowserActivity.java  CreateGesturePasswordActivity.java  FileActivity.java  MarkdownActivity.java  SeafileActivity.java  SeafilePathChooserActivity.java  SearchActivity.java  SettingsActivity.java  ShareToSeafileActivity.java  ShibbolethActivity.java  ShibbolethAuthorizeActivity.java  TransferActivity.java  UnlockGesturePasswordActivity.java
app/src/main/java/com/seafile/seadroid2/ui/adapter/: AccountAdapter.java  DirentsAdapter.java  SeafAccountAdapter.java  SeafItemAdapter.java  SeafItemCheckableAdapter.java  SeafReposAdapter.java  SearchAdapter.java  StarredItemAdapter.java  TransferTaskAdapter.java
app/src/main/java/com/seafile/seadroid2/ui/dialog/: AppChoiceDialog.java  ClearCacheTaskDialog.java  (+12 more)
app/src/main/java/com/seafile/seadroid2/util/: Utils.java
app/src/main/res/layout/: tabs_main.xml
app/src/main/res/values/: colors.xml  styles.xml  themes_app.xml
app/src/main/res/values-de/: styles.xml
app/src/main/res/values-sw320dp/: styles.xml
app/src/main/res/values-sw600dp/: styles.xml
(+28 files in other folders)
