apply plugin: 'com.android.application'

repositories {
    maven { url "https://github.com/haiwen/maven-repo/raw/master" }
}


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.47log.seafile"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:palette-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.viewpagerindicator:library:2.4.1'
    compile 'com.github.lorensiuswlt:NewQuickAction:1.1'
    compile 'com.github.kevinsawicki:http-request:5.6'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.guava:guava:18.0'
    compile 'com.github.falnatsheh:markdownview:1.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    androidTestCompile 'junit:junit:4.11'
}
